{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tmx/island1.tmx",
    "expandedProjectPaths": [
        ".",
        "tsx",
        "tmx"
    ],
    "fileStates": {
        "tmx/island1.tmx": {
            "scale": 0.642734375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 850.2734897289413,
                "y": 640.2333779020299
            }
        },
        "tsx/Bushes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tsx/Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tsx/RPG Nature Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tsx/TX Plant.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/steph/Desktop/toste_game/space_game/res/tiled/tmx",
    "last.imagePath": "C:/Users/steph/Desktop/toste_game/space_game/res/graphics/objects_2",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "tmx/island1.tmx",
        "tsx/RPG Nature Tileset.tsx",
        "tsx/Objects.tsx"
    ],
    "project": "space_game_2.tiled-project",
    "recentFiles": [
        "tsx/Objects.tsx",
        "tsx/RPG Nature Tileset.tsx",
        "tmx/island1.tmx",
        "tsx/TX Plant.tsx",
        "tsx/Bushes.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
