{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map1.tmx",
    "expandedProjectPaths": [
        ".",
        "Texture"
    ],
    "fileStates": {
        "Map1.tmx": {
            "scale": 0.8569791666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 514.5982739759329,
                "y": 514.0148292208581
            }
        },
        "RPG_OUTSIDE.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/amac/Desktop/python/toste_game/tiled",
    "last.externalTilesetPath": "C:/Users/amac/Desktop/python/toste_game/tiled",
    "last.imagePath": "C:/Users/amac/Desktop/python/toste_game/tiled/Texture",
    "map.height": 30,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 30,
    "openFiles": [
        "Map1.tmx"
    ],
    "project": "space_game.tiled-project",
    "recentFiles": [
        "Map1.tmx",
        "TX Props.tsx",
        "TX Plant.tsx",
        "TX Tileset Grass.tsx",
        "RPG_OUTSIDE.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
